spring.application.name=task

#database connection config
spring.data.mongodb.host=156.193.93.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=yousefeldahshan6
spring.data.mongodb.password=RG6GbBWdETTFbOy4

#spring.data.mongodb.uri=mongodb+srv://yousefeldahshan6:RG6GbBWdETTFbOy4@test.hfkvv.mongodb.net/?retryWrites=true&w=majority&appName=test

