spring.application.name=task

#database connection config

spring.data.mongodb.database=task
spring.data.mongodb.uri=mongodb+srv://yousefeldahshan6:RG6GbBWdETTFbOy4@test.hfkvv.mongodb.net/?retryWrites=true&w=majority&appName=test

#securit config
project.security.jwtSecret=MySuperSecretJWTSecretKey123!@#
project.security.jwtExpiration=31536000000


#redis
spring.redis.host=localhost
spring.redis.port=6379
